# Gradle configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Project
version=4.0.0-SNAPSHOT
group=de.md5lukas.waypoints
# Kotlin
jvmTarget=17
kotlinVersion=1.8.20
# Gradle Plugins
shadowVersion=8.1.0
dokkaVersion=1.7.20
# Paper
paperVersion=1.19.4-R0.1-SNAPSHOT
# Required dependencies
md5CommonsVersion=2.0.0
sqliteHelperVersion=1.2.2
kinvsVersion=1.0.3
anvilGUIVersion=1.6.3-SNAPSHOT
bstatsVersion=3.0.1
commandApiVersion=8.8.0
# Optional dependencies
vaultVersion=1.7.1
dynmapVersion=3.3
squareMapVersion=1.1.9
blueMapVersion=v2.5.0
protocolLibVersion=5.0.0-SNAPSHOT
# Test dependencies
junitVersion=5.9.2
mockBukkitVersion=2.145.1
sqliteDriverVersion=3.36.0.3
# Links to the various projects to check versions:
#
# https://github.com/WesJD/AnvilGUI
# https://github.com/Bastian/bstats-metrics
# https://github.com/MilkBowl/VaultAPI
# https://github.com/webbukkit/dynmap
# https://github.com/jpenilla/squaremap
# https://github.com/BlueMap-Minecraft/BlueMapAPI
# https://github.com/dmulloy2/ProtocolLib